export const takeoutStateFilePath = "/run/media/harper/X400/MOEGoogleAccountTakeout/takeoutState.nuon"
export const photosFolder = "/run/media/harper/X400/MOEGoogleAccountTakeout/Photos/"

export const PROGRESS_NONE = "none"
export const PROGRESS_DOWNLOADED = "downloaded"
export const PROGRESS_EXTRACTED = "extracted"
export const PROGRESS_EXTRACTED_AND_DELETED = "extractedAndDeleted"
export const SAFE_PROGRESS_VALUES_FOR_EXTRACTION = [ $PROGRESS_NONE, $PROGRESS_DOWNLOADED ]

export const TYPE_GENERAL = "general"
export const TYPE_PHOTOS = "photos";

export const EXTENSION_ZIP = "zip"
export const EXTENSION_TAR_GZ = "tar.gz";
